; File generated by rgblink
00:0000 Trap00
00:0008 FillRAM
00:0010 WaitVBlank
00:0018 WaitTimer
00:0020 WaitLCDC
00:0030 DoOAMDMA
00:0038 Trap
00:0040 IRQ_VBlank
00:0048 IRQ_Stat
00:0050 IRQ_Timer
00:0058 IRQ_Serial
00:0060 IRQ_Joypad
00:009e DrawHex.loop1
00:00a6 DrawHex.loop2
00:00ba DrawHexDigit.carry
00:00ce DrawBin.nocarry
00:00db DrawBin.one
00:00e8 _CallHL.skip
00:0100 EntryPoint
00:0150 ProgramStart
00:01dc GBCOnlyScreen
00:0200 GBCOnlyText
00:0368 EmuText
00:04d0 SkipGBCScreen
00:0800 SinTable
00:0900 CosTable
00:0a00 Font
00:0c78 Parallax_ShiftHorizontal
00:0c80 Parallax_ShiftLeft
00:0c82 Parallax_ShiftLeft.loop0
00:0c86 Parallax_ShiftLeft.loop1
00:0ed3 Parallax_ShiftRight
00:0ed7 Parallax_ShiftRight.loop0
00:0edb Parallax_ShiftRight.loop1
00:1128 Parallax_ShiftVertical
00:1130 Parallax_ShiftUp.loop
00:1137 Parallax_ShiftUp.loop2
00:1287 Parallax_ShiftDown
00:128a Parallax_ShiftDown.loop
00:1291 Parallax_ShiftDown.loop2
00:13e2 GM_Level
00:144a LevelLoop
00:145f LevelLoop.checkright
00:1465 LevelLoop.setcamx
00:1472 LevelLoop.checkdown
00:1478 LevelLoop.setcamy
00:1492 LevelLoop.skipX
00:14a1 LevelLoop.skipY
00:14ac LoadMap
00:1505 Level_LoadScreen
00:1546 ParallaxTileset
00:1596 DoVBlank
00:15e9 DoVBlank.gbc
00:15ef DoVBlank.gba
00:15f3 DoVBlank.dorestart
00:15f6 DoVBlank.noreset
00:15fa DoVBlank.continue
00:1613 DoStat
00:161b DoTimer
00:1623 DoSerial
00:162b DoJoypad
00:1633 _WaitVBlank
00:1646 _WaitVBlank.done
00:1648 _WaitLCDC
00:165b _WaitLCDC.done
00:165d _WaitTimer
00:1670 _WaitTimer.done
00:1672 _WaitSerial
00:1685 _WaitSerial.done
00:169a _WaitJoypad.done
00:169c SetColor
00:16cc SetColor.obj
00:1701 _InitFade
00:1735 Pal_DoFade.nocarry
00:1739 Pal_DoFade.fadeproc
00:173d _PalFadeInWhite
00:173e _PalFadeOutWhite
00:1746 _DecColor.skip1
00:174c _DecColor.skip2
00:1751 _DecColor.skip3
00:175f _IncColor.skip1
00:1768 _IncColor.skip2
00:1770 _IncColor.skip3
00:1774 _DoneFade
00:1779 LoadPal
00:17b6 LoadPal.obj
00:17ed SplitColors
00:180a CombineColors
00:1822 _CopyTileset
00:182b _CopyTilesetSafe
00:183a _CopyTileset1BPP
00:1846 _CopyTileset1BPPSafe
00:1858 LoadTilemapText
00:186f LoadTilemapText.continue
00:1874 CopyDMARoutine
00:1881 _OAM_DMA
00:188b _Bankswitch
00:188b _OAM_DMA_End
00:1898 _FillRAM
00:18a1 _FillRAMSmall
00:18a8 _CopyRAM
00:18b1 _CopyRAMSmall
00:18b8 DoubleSpeed
00:18c8 DecodeWLE
00:18f0 DecodeWLELoop.literal
00:18fe DecodeWLELoop.longl
00:1908 DecodeWLELoop.repeat
00:1912 DecodeWLELoop.increment
00:191e DecodeWLELoop.repeatIncrementCommon
00:1924 DecodeWLELoop.nonewr
00:192b InitPlayer
00:1951 ProcessPlayer
00:1980 ProcessPlayer.hurttest
00:198c ProcessPlayer.smhtest
00:19a8 ProcessPlayer.done
00:19ac DrawPlayer
00:1a04 Player_SetAnimation
00:1a12 AnimatePlayer
00:1a3a AnimatePlayer.cmdProc
00:1a44 AnimatePlayer.nocarry
00:1a48 AnimatePlayer.cmdProcTable
00:1a4a AnimatePlayer.setAnim
00:1a50 Anim_Player_Left2
00:1a52 Anim_Player_Left1
00:1a54 Anim_Player_Idle
00:1a56 Anim_Player_Right1
00:1a58 Anim_Player_Right2
00:1a7c Anim_Player_IdleBlink
00:1aaf Anim_Player_Hurt
00:1ab6 Anim_Player_SMH
00:1af2 DrawMetatile
00:1b57 DrawMetatile.nocarry3
01:4000 PlayerTiles
01:5000 Map_TestMap
01:500e Map_TestMap.data1
01:511c Map_TestMap.data2
01:51e3 Map_TestMap.data3
01:52b3 Map_TestMap.data4
01:536e Pal_EmuScreen
01:5376 Pal_TestMap
01:53b6 Pal_TestMap_End
01:53b6 Pal_Player
01:53be ParallaxTiles
01:53be TestMapTiles
01:553e TestMapTiles_End
02:4000 GHX_Play
02:4003 GHX_Update
00:c000 Engine_ParallaxBuffer
00:c100 Engine_ParallaxDest
00:c101 Engine_ParallaxTemp1
00:c102 Engine_ParallaxTemp2
00:c103 Engine_ParallaxTemp3
00:c104 Engine_ParallaxTemp4
00:c105 Player_ScreenID
00:c105 PlayerRAM
00:c106 Player_XPos
00:c107 Player_YPos
00:c109 Player_AnimPointer
00:c10b Player_AnimTimer
00:c10c Player_CurrentFrame
00:c10d Engine_CurrentScreen
00:c10e Engine_ActiveScreens
00:c110 Engine_NumScreens
00:c111 Engine_NumSubareas
00:c200 OAMBuffer
00:c2a0 sys_GBType
00:c2a1 sys_ResetTimer
00:c2a2 sys_CurrentFrame
00:c2a3 sys_btnPress
00:c2a4 sys_btnHold
00:c2a5 sys_VBlankFlag
00:c2a6 sys_LCDCFlag
00:c2a7 sys_TimerFlag
00:c2a8 sys_SerialFlag
00:c2a9 sys_JoypadFlag
00:c2aa sys_EmuCheck
00:c2ab Engine_CameraX
00:c2ac Engine_CameraY
00:c2ad Engine_CameraOdd
00:c300 sys_BGPalBuffer
00:c320 sys_ObjPalBuffer
00:c340 sys_FadeState
00:c341 sys_FadeBGPals
00:c342 sys_FadeOBJPals
00:c343 sys_FadeSpeed
00:c344 sys_FadeTimer
00:c345 sys_FadeLevel
00:c400 Engine_TilesetPointer
00:ff80 OAM_DMA
00:ff9a sys_CurrentBank
00:ff9b sys_LastBank
00:ff9d sys_TempSVBK
